massimobonanni/CustomAction-Demo/.github/actions/my-custom-action/action.yml
name: "Simple custom action"
description: "This action write in the console the input value"
author: "Your Name"

inputs:
  data:
    description: "The input data to write in the console"
    required: false
    default: "<no data passed>"
  interval:
    description: "Millisecond to wait in the action"
    required: false
    default: 10000

runs:
  using: "node20"
  main: "index.js"

massimobonanni/CustomAction-Demo/.github/workflows/test-custom-action.yml
- name: Run custom actions
  uses: ./.github/actions/my-custom-action
  with:
    data: "Hello, world!"
    interval: 20000